<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League</title>
</head>
<body>

    <h1>Ligas de Futebol</h1>
    <h2>Champions League</h2>
    <p><strong>A Liga dos Campeões da UEFA</strong> <mark>(em inglês: UEFA Champions League)</mark>é uma competição anual de clubes de futebol a nível continental, organizada pela União das Associações Europeias de Futebol (UEFA) e disputada por clubes europeus. É um dos torneios mais prestigiados do mundo e a <br>competição de clubes mais prestigiada no futebol europeu, disputada pelas equipas mais bem classificadas nos respectivos campeonato nacionais na época anterior, sendo o número de vagas atribuído consoante o ranking da UEFA. A final da Liga dos Campeões da UEFA é o evento esportivo anual<br>mais visto em todo o mundo. A final da edição de 2012–13 teve o maior número de audiência até o momento, atraindo 360 milhões de telespectadores.</p>
    <p>Introduzida em 1992, a competição é a sucessora da Taça dos Clubes Campeões Europeus (português europeu) ou Copa dos Clubes Campeões Europeus (português brasileiro), que havia sido disputada desde 1955, acrescentando uma fase de grupos à competição, permitindo a participação de várias equipes de diversos países. A edição de 1992–93 <br>foi inicialmente um torneio que havia apenas grupos, aberto apenas ao clube campeão de cada país. Durante a década de 1990, o formato foi expandido, incorporando uma fase pré qualificatória para incluir clubes que terminaram vice-campeão dos seus campeonatos nacionais. Embora na maioria dos campeonatos nacionais da Europa apenas o campeão <br>nacional possa participar, os campeonatos nacionais mais fortes oferecem quatro vagas para a competição, e até cinco vagas, desde a temporada 2015–16. Os clubes que não se qualificam para a Liga dos Campeões podem ser elegíveis para a Liga Europa da UEFA.</p>
    <a href="https://pt.wikipedia.org/wiki/Liga_dos_Campeões_da_UEFA">Mais sobre o assunto</a><br>
    <a href="https://pt.uefa.com/uefachampionsleague/" target="_blank">Site oficial da Champions League</a>

    
</body>
</html>